.TH AESKULAP 1 "November 12, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
aeskulap \- OpenSource DICOM Viewer
.SH SYNOPSIS
.B aeskulap
.RI " files"
.br
.SH DESCRIPTION
This manual page documents briefly the
.B aeskulap
command.
.PP
\fBaeskulap\fP is able to load a series of special images stored in the DICOM
format for review. Additionally it is able to query and fetch DICOM
images from archive nodes (also called PACS) over the network.  Aeskulap
tries to achieve a full open source replacement for  commercially
available DICOM viewers.
.SH AUTHOR
\fBaeskulap\fP was written by Alexander Pipelka <pipelka@teleweb.at> and
Gianluca Ghelli.
.PP
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian project (but may be used by others).
